{
  "expo": {
    "name": "DenBaby",
    "slug": "DenBaby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "denbaby",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.denbaby.app",
      "buildNumber": "18",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "DenBaby uses the microphone so you can log events hands-free by speaking.",
        "NSSpeechRecognitionUsageDescription": "DenBaby turns your speech into a logged event.",
        "NSPhotoLibraryUsageDescription": "Add a photo of your baby to their profile and memories.",
        "NSCameraUsageDescription": "Take a photo of your baby for their profile and memories.",
        "NSFaceIDUsageDescription": "Use Face ID to lock DenBaby so only you can open it, even on an unlocked phone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.denbaby.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF4EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "DenBaby uses the microphone so you can log events hands-free by speaking.",
          "speechRecognitionPermission": "DenBaby turns your speech into a logged event.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E98862"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Add a photo of your baby to their profile and memories.",
          "cameraPermission": "Take a photo of your baby for their profile and memories."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8955ec0f-991a-4a12-bb43-c52f061178f9"
      }
    }
  }
}
